<div class="row">
  <div class="col-md-12">
    <%= form_for @changeset, account_path(@conn, :update), fn f -> %>
      <div class="card">
        <div class="card-header">
          <strong><%= gettext "Account Settings" %></strong>
        </div>
        <div class="card-block p-2">
          <div class="row">
            <div class="col-md-6">
              <h5><%= gettext "Personal Details" %></h5>
              <div class="mb-3 hidden-sm-down"></div>
              <div class="form-group <%= if f.errors[:name] do 'has-danger' end %>">
                <%= label f, :name, gettext("Name")%>
                <%= text_input f, :name, class: "form-control" %>
                <%= if message = f.errors[:name] do %>
                  <div class="form-control-feedback"><%= translate_error(message) %></div>
                <% else %>
                  <small><%= gettext "Will only be shown to administrators" %></small>
                <% end %>
              </div>

              <div class="form-group <%= if f.errors[:email] do 'has-danger' end %>">
                <%= label f, :email, gettext("E-mail")%>
                <%= text_input f, :email, class: "form-control" %>
                <%= if message = f.errors[:email] do %>
                  <div class="form-control-feedback"><%= translate_error(message) %></div>
                <% else %>
                  <small><%= gettext "Will never be shown to other users. Only used for login, notifications and password recovery" %></small><br>
                  <small class="text-warning"><strong><%= gettext "Be aware!" %></strong> <%= gettext "If you change your e-mail address, you will be unable to log in again until you have verified the new e-mail address!" %></small>
                <% end %>
              </div>
            </div>

            <div class="col-md-6">
              <hr class="hidden-md-up">
              <h5><%= gettext "Change Password" %></h5>
              <p><%= gettext "Leave these fields blank to keep your current password" %></p>

              <div class="form-group <%= if f.errors[:password] do 'has-danger' end %>">
                <%= label f, :password, gettext("Password")%>
                <%= password_input f, :password, class: "form-control" %>
                <%= if message = f.errors[:password] do %>
                  <div class="form-control-feedback"><%= translate_error(message) %></div>
                <% else %>
                  <small><%= gettext "Must be at least 6 characters long" %></small>
                <% end %>
              </div>

              <div class="form-group <%= if f.errors[:password_confirmation] do 'has-danger' end %>">
                <%= label f, :password_confirmation, gettext("Confirm Password")%>
                <%= password_input f, :password_confirmation, class: "form-control" %>
                <%= if message = f.errors[:password_confirmation] do %>
                  <div class="form-control-feedback"><%= translate_error(message) %></div>
                <% else %>
                  <small><%= gettext "To ensure that you didn't make any typos" %></small>
                <% end %>
              </div>
            </div>
          </div>
          <hr>
          <div class="row">
            <div class="col-md-6">
              <h5><%= gettext "Existing Password" %></h5>
              <p><%= gettext "For security reasons you must type in your existing password when updating your account settings" %></p>

              <div class="form-group <%= if f.errors[:existing_password] do 'has-danger' end %>">
                <%= label f, :existing_password, gettext("Existing Password")%>
                <%= password_input f, :existing_password, class: "form-control" %>
                <%= if message = f.errors[:existing_password] do %>
                  <div class="form-control-feedback"><%= translate_error(message) %></div>
                <% end %>
              </div>
            </div>
          </div>
        </div>
        <div class="card-footer">
          <button type="submit" class="btn btn-sm btn-primary"><i class="fa fa-dot-circle-o"></i> <%= gettext "Update Account" %></button>
        </div>
      </div>
    <% end %>

    <div class="card">
      <div class="card-header">
        <strong><%= gettext "Delete Account" %></strong>
      </div>
      <div class="card-block p-2">
        <p>
          <%= gettext "Click the button below to delete your account." %><br>
          <%= gettext "Please be aware that the following data will be permanently deleted and therefore unrecoverable:" %>
        </p>
        <ul>
          <li><%= gettext "Your profile along with text, details and avatar" %></li>
          <li><%= gettext "All your blog posts along with all comments" %></li>
          <li><%= gettext "All your photo albums along with all photos" %></li>
        </ul>
        <p>
          <%= gettext "The following data will not be deleted but will be anonymized:" %>
        </p>
        <ul>
          <li><%= gettext "Any comments you posted on stuff from other users" %></li>
          <li><%= gettext "Any forum topics or replies that you posted" %></li>
          <li><%= gettext "Any private message that you sent to someone else" %></li>
        </ul>
        <p>
          <%= link to: account_path(@conn, :delete), method: :delete, data: [confirm: gettext("Are you sure? All your data will be permanently lost!")], class: "btn btn-danger btn-sm" do %>
            <i class="fa fa-trash"></i>
            <%= gettext "Delete Account" %>
          <% end %>
        </p>
      </div>
    </div>
  </div>
</div>
