<ol class="breadcrumb">
  <li class="breadcrumb-item"><%= link gettext("Forums"), to: forum_path(@conn, :index) %></li>
  <li class="breadcrumb-item">
    <%= link "#{@forum.forum_category.title}: #{@forum.title}", to: forum_path(@conn, :show, @forum) %>
  </li>
  <li class="breadcrumb-item"><%= link @forum_topic.title, to: forum_forum_topic_path(@conn, :show, @forum, @forum_topic) %></li>
  <li class="breadcrumb-item active"><%= gettext "Edit reply" %></li>
</ol>

<div class="card">
  <%= render "form.html", changeset: @changeset,
                          conn: @conn,
                          button_label: gettext("Save Changes"),
                          action: forum_forum_topic_forum_reply_path(@conn, :update, @forum, @forum_topic, @forum_reply) %>
</div>
