<ol class="breadcrumb">
  <li class="breadcrumb-item"><i class="fa fa-lock"></i> <%= gettext("Administration") %></li>
  <li class="breadcrumb-item"><%= link gettext("Forum Categories"), to: admin_forum_category_path(@conn, :index) %></li>
  <li class="breadcrumb-item active"><%= gettext("New Forum Category") %></li>
</ol>

<div class="card">
  <div class="card-title">
    <%= gettext "New Forum Category" %>
  </div>
  <%= render "form.html", changeset: @changeset,
                          action: admin_forum_category_path(@conn, :create) %>
</div>
