<%
  forum = assigns[:forum] || @forum_topic.forum
%>
<%= link to: forum_forum_topic_path(@conn, :show, forum, @forum_topic), class: "list-group-item list-group-item-action flex-column align-items-start" do %>
  <% forum_reply = List.first(@forum_topic.forum_replies) %>
  <div class="d-flex w-100 justify-content-between">
    <div>
      <h6 class="mb-0">
        <%= if @forum_topic.pinned do %>
          <i class="fa fa-fw fa-thumb-tack"></i>
        <% end %>
        <%= @forum_topic.title %>
      </h6>
    </div>
    <div>
      <span class="badge badge-default badge-pill"><%= @forum_topic.forum_replies_count %></span>
    </div>
  </div>
  <div>
    <small>
      <%= user_badge @forum_topic.user, icon: "fa-user", postfix: " - #{time_ago_in_words(@forum_topic.inserted_at, simple: true)}" %>
      <%= if forum_reply do %>
        <i class="fa fa-angle-right fa-fw"></i>
        <%= user_badge forum_reply.user, icon: "fa-commenting-o", postfix: " - #{time_ago_in_words(forum_reply.inserted_at, simple: true)}" %>
      <% end %>
    </small>
  </div>
<% end %>
