<%
  photo_album = assigns[:photo_album] || @photo.photo_album
  user        = assigns[:user] || photo_album.user
  hide_title  = assigns[:hide_title] || false
%>
<div class="card">
  <%= link to: public_profile_photo_album_photo_path(@conn, :show, user, photo_album, @photo) do %>
    <%= img_tag(Helheim.PhotoFile.url({@photo.file, @photo}, :thumb), class: "card-img-top img-fluid img-photo") %>
  <% end %>
  <div class="card-block">
    <div class="d-flex w-100 justify-content-between">
      <div><%= user_badge user, [] %></div>
      <div><%= visitor_count_badge @conn, @photo %></div>
    </div>
    <%= unless hide_title do %>
      <p class="card-text">
        <strong class="text-break-up"><%= @photo.title %></strong><br>
        <small><%= time_ago_in_words @photo.inserted_at %></small>
      </p>
    <% end %>
  </div>
</div>
