<div class="sidebar">
  <nav class="sidebar-nav open">
    <ul class="nav">
      <li class="nav-item mt-1">
        <a class="nav-link" href="<%= page_path(@conn, :front_page)%>"><i class="fa fa-home"></i> <%= gettext("Front Page") %></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="<%= profile_path(@conn, :show)%>"><i class="fa fa-id-card"></i> <%= gettext("Your Profile") %></a>
      </li>
      <li class="nav-item">
        <%= link to: private_conversation_path(@conn, :index), class: "nav-link" do %>
          <i class="fa fa-envelope-o"></i>
          <%= gettext("Private Messages") %>
        <% end %>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="<%= public_profile_blog_post_path(@conn, :index, Guardian.Plug.current_resource(@conn))%>"><i class="fa fa-file-text"></i> <%= gettext("Your Blog Posts") %></a>
      </li>
      <li class="nav-item">
        <%= link to: public_profile_photo_album_path(@conn, :index, current_resource(@conn)), class: "nav-link" do %>
          <i class="fa fa-picture-o"></i>
          <%= gettext("Your Photo Albums") %>
        <% end %>
      </li>

      <%= if User.admin?(current_resource(@conn)) do render("sidebar_admin.html", conn: @conn) end %>
    </ul>
  </nav>
</div>
