<ol class="breadcrumb">
  <li class="breadcrumb-item"><i class="fa fa-lock"></i> <%= gettext("Administration") %></li>
  <li class="breadcrumb-item"><%= link gettext("Event calendar"), to: admin_calendar_event_path(@conn, :index) %></li>
  <li class="breadcrumb-item active"><%= @calendar_event.title %></li>
</ol>

<div class="row">
  <div class="col-xl">
    <%= render Helheim.CalendarEventView, "_calendar_event.html", calendar_event: @calendar_event, conn: @conn %>
  </div>
  <div class="col-xl">
      <%= if CalendarEvent.pending?(@calendar_event) do %>
        <div class="card">
          <div class="card-header bg-info">
            <i class="fa fa-warning"></i>
            <%= gettext "Pending approval" %>
          </div>
          <div class="card-block">
            <p><%= gettext "This event needs to be approved before it will be shown to regular users" %>.</p>
            <p>
              <%= link to: admin_calendar_event_path(@conn, :update, @calendar_event), method: :patch, class: "btn btn-success btn-sm" do %>
                <i class="fa fa-fw fa-check"></i>
                <%= gettext "Approve" %>
              <% end %>
              <%= link to: admin_calendar_event_path(@conn, :delete, @calendar_event), method: :delete, class: "btn btn-danger btn-sm" do %>
                <i class="fa fa-fw fa-ban"></i>
                <%= gettext "Reject" %>
              <% end %>
            </p>
          </div>
        </div>
      <% end %>
  </div>
</div>
