<%= form_for @changeset, @action, fn f -> %>
  <div class="card-block">
    <div class="row">
      <div class="col-md-3">
        <%= img_tag(HelheimWeb.PhotoFile.url({@changeset.data.file, @changeset.data}, :thumb), class: "img-fluid") %>
      </div>

      <div class="col">
        <div class="form-group <%= if f.errors[:photo_album_id] do 'has-danger' end %>">
          <%= label f, :photo_album_id, gettext("Photo Album"), class: "control-label" %>
          <%= select f, :photo_album_id, Enum.map(@photo_albums, &[key: &1.title, value: &1.id]), class: "form-control" %>
          <%= if message = f.errors[:photo_album_id] do %>
            <div class="form-control-feedback"><%= translate_error(message) %></div>
          <% end %>
        </div>

        <div class="form-group <%= if f.errors[:title] do 'has-danger' end %>">
          <%= label f, :title, gettext("Title"), class: "control-label" %>
          <%= text_input f, :title, class: "form-control" %>
          <%= if message = f.errors[:title] do %>
            <div class="form-control-feedback"><%= translate_error(message) %></div>
          <% end %>
        </div>

        <div class="form-group <%= if f.errors[:description] do 'has-danger' end %>">
          <%= label f, :description, gettext("Description"), class: "control-label" %>
          <%= textarea f, :description, class: "form-control", rows: 10 %>
          <%= if message = f.errors[:description] do %>
            <div class="form-control-feedback"><%= translate_error(message) %></div>
          <% end %>
        </div>

        <div class="form-group <%= if f.errors[:nsfw] do 'has-danger' end %>">
          <%= label f, :nsfw, gettext("NSFW?"), class: "control-label" %><br>
          <%= label f, :nsfw, class: "switch switch-text switch-primary" do %>
            <%= checkbox f, :nsfw, class: "switch-input" %>
            <span class="switch-label" data-on="On" data-off="Off"></span>
            <span class="switch-handle"></span>
          <% end %>
        </div>
      </div>
    </div>
  </div>
  <div class="card-footer">
    <button type="submit" class="btn btn-sm btn-primary"><i class="fa fa-dot-circle-o"></i> <%= gettext "Save Photo Details" %></button>
  </div>
<% end %>
