<div class="card">
  <div class="card-header">
    <div class="d-flex w-100 justify-content-between">
      <div>
        <small>
          <span class="badge badge-default">
            <%= time_ago_in_words @forum_reply.inserted_at %>
          </span>
        </small>
      </div>
      <div>
        <%= link @forum_reply.user.username, to: public_profile_path(@conn, :show, @forum_reply.user.id) %>&nbsp;
        <%= link img_tag(Helheim.Avatar.url({@forum_reply.user.avatar, @forum_reply.user}, :tiny), class: "img-avatar"), to: public_profile_path(@conn, :show, @forum_reply.user.id) %>
      </div>
    </div>
  </div>
  <div class="card-block">
    <%= text_to_html @forum_reply.body %>
  </div>
</div>
