<div class="d-flex w-100 justify-content-between mb-1">
  <div>
    <%= avatar_with_username @forum_reply.user, true %>
  </div>
  <div>
    <small>
      <span class="badge badge-default">
        <%= time_ago_in_words @forum_reply.inserted_at %>
      </span>
    </small>
  </div>
</div>

<%= if @forum_reply.notice do %>

  <div class="alert alert-warning embeds mentionable" role="alert">
    <h4 class="alert-heading"><%= gettext "Admin notice" %></h4>
    <%= text_to_html @forum_reply.body %>
  </div>

<% else %>

  <div class="embeds mentionable">
    <%= text_to_html @forum_reply.body %>
  </div>

<% end %>

<%= if ForumReply.editable_by?(@forum_reply, current_resource(@conn)) do %>
  <%= link gettext("Edit"), to: forum_forum_topic_forum_reply_path(@conn, :edit, @forum, @forum_topic, @forum_reply), class: "btn btn-outline-secondary btn-sm" %>
  <small><%= gettext "Only possible for up to %{minutes} minutes after posting...", minutes: ForumReply.edit_timelimit_in_minutes %></small>
<% end %>
<hr>
