<div class="d-flex w-100 justify-content-between mb-1">
  <div>
    <%= username_with_avatar @forum_reply.user, %{avatar_before_username: true} %>
  </div>
  <div>
    <small>
      <span class="badge badge-default">
        <%= time_ago_in_words @forum_reply.inserted_at %>
      </span>
    </small>
  </div>
</div>
<div class="embeds mentionable">
  <%= text_to_html @forum_reply.body %>
</div>
<%= if ForumReply.editable_by?(@forum_reply, current_resource(@conn)) do %>
  <%= link gettext("Edit"), to: forum_forum_topic_forum_reply_path(@conn, :edit, @forum, @forum_topic, @forum_reply), class: "btn btn-outline-secondary btn-sm" %>
  <small><%= gettext "Only possible for up to %{minutes} minutes after posting...", minutes: ForumReply.edit_timelimit_in_minutes %></small>
<% end %>
<hr>
