<table class="table table-sm">
  <tbody>
    <%= if Helheim.Donation.recently_donated?(@user) do %>
      <tr>
        <th colspan="2" class="text-center text-success">
          <%= link to: donation_path(@conn, :new), class: "btn btn-warning btn-sm" do %>
            <i class="fa fa-fw fa-heart"></i>
            <%= gettext "Has recently supported Helheim" %>
          <% end %>
        </th>
      </tr>
    <% end %>

    <tr>
      <th><%= gettext "Joined" %>:</th>
      <td><%= time_ago_in_words @user.inserted_at %></td>
    </tr>

    <tr>
      <th><%= gettext "Last login" %>:</th>
      <td><%= time_ago_in_words(@user.last_login_at || @user.inserted_at) %></td>
    </tr>

    <%= if @user.gender do %>
      <tr>
        <th><%= gettext "Gender" %>:</th>
        <td><%= @user.gender %></td>
      </tr>
    <% end %>

    <%= if @user.birthday do %>
      <tr>
        <th><%= gettext "Age" %>:</th>
        <td><%= User.age @user, Timex.now %></td>
      </tr>
    <% end %>

    <%= if @user.partnership_status do %>
      <tr>
        <th><%= gettext "Partner status" %>:</th>
        <td class="mentionable"><%= @user.partnership_status %></td>
      </tr>
    <% end %>

    <%= if @user.location do %>
      <tr>
        <th><%= gettext "Location" %>:</th>
        <td><%= @user.location %></td>
      </tr>
    <% end %>
  </tbody>
</table>
