<div class="row">
  <div class="col-md-12">
    <%= form_for @changeset, profile_path(@conn, :update), [multipart: true], fn f -> %>
      <div class="card">
        <div class="card-header">
          <strong><%= gettext "Profile Settings" %></strong>
        </div>
        <div class="card-block p-2">
          <div class="row">
            <div class="col-lg-4 col-sm-12 mb-1">
              <h5 class="mb-1"><%= gettext "Profile Photo" %></h5>
              <hr>
              <div class="img-thumbnail img-thumbnail-with-form-control">
                <img src="<%= Helheim.Avatar.url({@changeset.data.avatar, @changeset.data}, :large) %>" class="img-fluid mx-auto d-block" alt="<%= gettext "Profile Photo" %>">
                <%= file_input f, :avatar, placeholder: gettext("Name"), class: "form-control" %>
              </div>

              <%= if message = f.errors[:avatar] do %>
                <div class="form-control-feedback"><%= translate_error(message) %></div>
              <% else %>
                <small><%= gettext "Maximum file size: %{file_size}", file_size: Helheim.Avatar.max_file_size |> Crutches.Format.Number.as_human_size %></small>
              <% end %>
            </div>

            <div class="col-lg-8 col-sm-12 mb-1">
              <h5 class="mb-1"><%= gettext "Profile Text" %></h5>
              <hr>
              <div class="form-group <%= if f.errors[:profile_text] do 'has-danger' end %>">
                <%= hidden_input f, :profile_text %>
                <div id="user_profile_text_editor" data-placeholder="<%= gettext("Please write a description of yourself") %>">
                  <%= raw input_value f, :profile_text %>
                </div>
                <%= if message = f.errors[:profile_text] do %>
                  <div class="form-control-feedback"><%= translate_error(message) %></div>
                <% end %>
              </div>
            </div>
          </div>
        </div>
        <div class="card-footer">
          <button type="submit" class="btn btn-sm btn-primary"><i class="fa fa-dot-circle-o"></i> <%= gettext "Update Profile" %></button>
        </div>
      </div>
    <% end %>
  </div>
</div>
