<div class="row">
  <div class="col-md-12">
    <%= form_for @changeset, profile_path(@conn, :update), [multipart: true], fn f -> %>
      <div class="card">
        <div class="card-header">
          <strong><%= gettext "Profile Settings" %></strong>
        </div>
        <div class="card-block p-2">
          <div class="row">
            <div class="col-lg-4 col-sm-12 mb-1">
              <h5 class="mb-1"><%= gettext "Profile Photo" %></h5>
              <hr>
              <div class="img-thumbnail img-thumbnail-with-form-control">
                <img src="<%= Helheim.Avatar.url({@changeset.data.avatar, @changeset.data}, :large) %>" class="img-fluid mx-auto d-block" alt="<%= gettext "Profile Photo" %>">
                <%= file_input f, :avatar, class: "form-control" %>
              </div>

              <%= if message = f.errors[:avatar] do %>
                <div class="form-control-feedback"><%= translate_error(message) %></div>
              <% else %>
                <small><%= gettext "Maximum file size: %{file_size}", file_size: Helheim.Avatar.max_file_size |> Crutches.Format.Number.as_human_size %></small>
              <% end %>
            </div>

            <div class="col-lg-8 col-sm-12 mb-1">
              <h5 class="mb-1"><%= gettext "Basic Details" %></h5>
              <hr>
              <div class="form-group">
                <%= label f, :gender, gettext("Gender") %>
                <%=
                  select f,
                         :gender,
                         [{gettext("Not specified"), ""}, gettext("Male"), gettext("Female")],
                         class: "form-control",
                         "data-custom-label": gettext("Custom"),
                         "data-custom-input": "#user_gender_custom",
                         "data-custom-value": @changeset.data.gender || ""
                %>
                <%= text_input f, :gender_custom, class: "form-control" %>
              </div>

              <div class="form-group">
                <%= label f, :location, gettext("Location") %>
                <%= text_input f, :location, class: "form-control" %>
              </div>

              <h5 class="mb-1"><%= gettext "Profile Text" %></h5>
              <hr>
              <div class="form-group <%= if f.errors[:profile_text] do 'has-danger' end %>">
                <%= label f, :profile_text, gettext("Content"), class: "control-label" %>
                <%= textarea f, :profile_text, class: "form-control", rows: 10 %>
                <%= if message = f.errors[:profile_text] do %>
                  <div class="form-control-feedback"><%= translate_error(message) %></div>
                <% end %>
              </div>
              <p>
                <i class="fa fa-info fa-fw"></i>
                <%= gettext "Hint" %>: <%= gettext "You can insert pictures from your photo albums by copying the image url and pasting it into the source-field when clicking the image button in the editor" %>
              </p>
            </div>
          </div>
        </div>
        <div class="card-footer">
          <button type="submit" class="btn btn-sm btn-primary"><i class="fa fa-dot-circle-o"></i> <%= gettext "Update Profile" %></button>
        </div>
      </div>
    <% end %>
  </div>
</div>
