<div class="row mt-1">
  <div class="col-xl-5 col-lg-6">
    <div class="card">
      <div class="card-block">
        <img
          src="<%= Helheim.Avatar.url({@user.avatar, @user}, :large) %>"
          class="rounded img-fluid mx-auto d-block mb-1"
          alt="<%= @user.username %>"
        >
        <h1><%= @user.username %></h1>
        <p class="mb-1"><%= visitor_count_badge @conn, @user %></p>

        <%= render "details.html", conn: @conn, user: @user %>

        <%= if @user.id != Guardian.Plug.current_resource(@conn).id do %>
          <p class="mb-0 mt-1">
            <%= link to: private_conversation_path(@conn, :show, @user.id), class: "btn btn-primary btn-block" do %>
              <i class="fa fa-envelope"></i>
              <%= gettext "Send private message" %>
            <% end %>
          </p>
        <% end %>
      </div>
    </div>
  </div>

  <div class="col-xl-7 col-lg-6 embeds mentionable">
    <%= raw @user.profile_text %>
  </div>
</div>

<div class="card-group">
  <div class="card">
    <div class="card-block">
      <h5 class="mb-1"><%= gettext "Newest Blogs" %></h5>
      <%= for blog_post <- @newest_blog_posts do %>
        <%= render Helheim.BlogPostView, "list_entry.html", conn: @conn, blog_post: blog_post %>
      <% end %>

      <%= link gettext("Show All"), to: public_profile_blog_post_path(@conn, :index, @user), class: "btn btn-outline-secondary btn-block mb-0" %>
    </div>
  </div>

  <div class="card">
    <div class="card-block">
      <h5 class="mb-1"><%= gettext "Newest Forum Posts" %></h5>
      <div class="list-group">
        <%= for forum_topic <- @newest_forum_topics do %>
          <%= render Helheim.ForumView, "forum_topic.html", conn: @conn, forum_topic: forum_topic %>
        <% end %>
      </div>
    </div>
  </div>
</div>

<div class="card">
  <div class="card-block">
    <h5 class="mb-1"><%= gettext "Newest Public Photos" %></h5>
    <div class="card-group card-group-photos">
      <%= for photo <- @newest_photos do %>
        <%= render Helheim.PhotoView, "thumb.html", conn: @conn, user: @user, photo: photo %>
      <% end %>
    </div>
    <%= link gettext("Show All"), to: public_profile_photo_album_path(@conn, :index, @user), class: "btn btn-outline-secondary btn-block mb-0" %>
  </div>
</div>

<%= Helheim.CommentView.render_comments @conn, @newest_comments, @user, limited: true %>
