<h1 class="mt-1"><%= gettext "Preferences" %></h1>

<%= form_for @changeset, preference_path(@conn, :update), [id: "preferences-form"], fn f -> %>
  <div class="card">
    <div class="card-header">
      <%= gettext "Notifications" %>
    </div>
    <div class="card-block">
      <fieldset class="form-group row">
        <legend class="col-form-legend col-sm-2"><%= gettext "Notification sound" %></legend>
        <div class="col-sm-10">
          <%= for key <- NotificationSounds.sound_keys() do %>
            <div class="form-check">
              <label class="form-check-label">
                <%= radio_button(f, :notification_sound, key, class: "form-check-input mr-1", data: [preview_url: static_path(@conn, NotificationSounds.file(key))]) %>
                <%= NotificationSounds.label(key) %>
              </label>
            </div>
          <% end %>
        </div>
      </fieldset>

      <div class="form-check">
        <label class="form-check-label">
          <%= checkbox(f, :mute_notifications, class: "form-check-input") %>
          <%= gettext "Mute notifications?" %>
        </label>
      </div>
    </div>
    <div class="card-footer">
      <button type="submit" class="btn btn-sm btn-primary"><i class="fa fa-dot-circle-o"></i> <%= gettext "Save preferences" %></button>
    </div>
  </div>
<% end %>

<div class="card">
  <div class="card-header">
    <i class="fa fa-spotify"></i> <%= gettext "Spotify" %>
  </div>
  <div class="card-block">
    <%= if @spotify_account do %>
      <p>
        <%= gettext "Your Spotify account is connected and your listening history is shared on the site." %>
      </p>
      <p>
        <%= link to: spotify_account_path(@conn, :delete), method: :delete, data: [confirm: gettext("Are you sure? We will stop tracking what you listen to. Your existing listening history will be kept.")], class: "btn btn-sm btn-secondary" do %>
          <i class="fa fa-chain-broken"></i>
          <%= gettext "Disconnect Spotify" %>
        <% end %>
      </p>
      <hr>
      <p>
        <%= gettext "You can also delete your entire listening history from the site. This cannot be undone." %>
      </p>
      <p>
        <%= link to: spotify_account_path(@conn, :delete_history), method: :delete, data: [confirm: gettext("Are you sure? Your entire listening history will be permanently deleted!")], class: "btn btn-sm btn-danger" do %>
          <i class="fa fa-trash"></i>
          <%= gettext "Delete listening history" %>
        <% end %>
      </p>
    <% else %>
      <p>
        <%= gettext "Connect your Spotify account to share what you are listening to with the rest of the site. Your listening history will be shown on your profile and on the front page." %>
      </p>
      <p>
        <%= link to: spotify_account_path(@conn, :create), method: :post, class: "btn btn-sm btn-success" do %>
          <i class="fa fa-spotify"></i>
          <%= gettext "Connect Spotify" %>
        <% end %>
      </p>
    <% end %>
  </div>
</div>
