<h1 class="mt-1"><%= gettext "Preferences" %></h1>

<%= form_for @changeset, preference_path(@conn, :update), [id: "preferences-form"], fn f -> %>
  <div class="card">
    <div class="card-title">
      <%= gettext "Notifications" %>
    </div>
    <div class="card-block">
      <fieldset class="form-group row">
        <legend class="col-form-legend col-sm-2"><%= gettext "Notification sound" %></legend>
        <div class="col-sm-10">
          <%= for key <- NotificationSounds.sound_keys() do %>
            <div class="form-check">
              <label class="form-check-label">
                <%= radio_button(f, :notification_sound, key, class: "form-check-input mr-1", data: [preview_url: static_path(@conn, NotificationSounds.file(key))]) %>
                <%= NotificationSounds.label(key) %>
              </label>
            </div>
          <% end %>
        </div>
      </fieldset>

      <div class="form-check">
        <label class="form-check-label">
          <%= checkbox(f, :mute_notifications, class: "form-check-input") %>
          <%= gettext "Mute notifications?" %>
        </label>
      </div>
    </div>
    <div class="card-footer">
      <button type="submit" class="btn btn-sm btn-primary"><i class="fa fa-dot-circle-o"></i> <%= gettext "Save preferences" %></button>
    </div>
  </div>
<% end %>
