<h1 class="mt-1"><%= gettext "Preferences" %></h1>

<%= form_for @changeset, preference_path(@conn, :update), [id: "preferences-form"], fn f -> %>
  <div class="card">
    <div class="card-header">
      <%= gettext "Notifications" %>
    </div>
    <div class="card-block">
      <fieldset class="form-group row">
        <legend class="col-form-legend col-sm-2"><%= gettext "Notification sound" %></legend>
        <div class="col-sm-10">
          <%= for key <- NotificationSounds.sound_keys() do %>
            <div class="form-check">
              <label class="form-check-label">
                <%= radio_button(f, :notification_sound, key, class: "form-check-input mr-1", data: [preview_url: static_path(@conn, NotificationSounds.file(key))]) %>
                <%= NotificationSounds.label(key) %>
              </label>
            </div>
          <% end %>
        </div>
      </fieldset>

      <div class="form-check">
        <label class="form-check-label">
          <%= checkbox(f, :mute_notifications, class: "form-check-input") %>
          <%= gettext "Mute notifications?" %>
        </label>
      </div>
    </div>
    <div class="card-footer">
      <button type="submit" class="btn btn-sm btn-primary"><i class="fa fa-dot-circle-o"></i> <%= gettext "Save preferences" %></button>
    </div>
  </div>
<% end %>

<div class="card">
  <div class="card-header">
    <i class="fa fa-lastfm"></i> <%= gettext "Last.fm" %>
  </div>
  <div class="card-block">
    <%= if @lastfm_account do %>
      <%= if @lastfm_account.broken_at do %>
        <div class="alert alert-warning">
          <%= gettext "The connection to your Last.fm account is broken and we can no longer track what you listen to. This happens if you revoked our access on Last.fm or enabled the \"Hide recent listening information\" privacy setting. Please reconnect to continue sharing your listening history." %>
        </div>
        <p>
          <%= link to: lastfm_account_path(@conn, :create), method: :post, class: "btn btn-sm btn-warning" do %>
            <i class="fa fa-refresh"></i>
            <%= gettext "Reconnect Last.fm" %>
          <% end %>
        </p>
        <hr>
      <% end %>
      <p>
        <%= gettext "Your Last.fm account %{username} is connected and your listening history is shared on the site.", username: @lastfm_account.username %>
      </p>
      <p>
        <%= gettext "Make sure your music players scrobble to Last.fm, so we can pick up what you listen to:" %>
        <%= link gettext("Set up scrobbling on Last.fm"), to: "https://www.last.fm/about/trackmymusic", target: "_blank", rel: "noopener" %>
      </p>
      <p>
        <%= link to: lastfm_account_path(@conn, :delete), method: :delete, data: [confirm: gettext("Are you sure? We will stop tracking what you listen to. Your existing listening history will be kept.")], class: "btn btn-sm btn-secondary" do %>
          <i class="fa fa-chain-broken"></i>
          <%= gettext "Disconnect Last.fm" %>
        <% end %>
      </p>
      <hr>
      <p>
        <%= gettext "You can also delete your entire listening history from the site. This cannot be undone." %>
      </p>
      <p>
        <%= link to: lastfm_account_path(@conn, :delete_history), method: :delete, data: [confirm: gettext("Are you sure? Your entire listening history will be permanently deleted!")], class: "btn btn-sm btn-danger" do %>
          <i class="fa fa-trash"></i>
          <%= gettext "Delete listening history" %>
        <% end %>
      </p>
    <% else %>
      <p>
        <%= gettext "Connect your Last.fm account to share what you are listening to with the rest of the site. Your listening history will be shown on your profile and on the front page." %>
      </p>
      <p>
        <%= gettext "Last.fm works by \"scrobbling\" the music you play on Spotify, Apple Music, YouTube Music and most other players. If you don't have a Last.fm account yet, create one and connect it to your music player first:" %>
        <%= link gettext("Set up scrobbling on Last.fm"), to: "https://www.last.fm/about/trackmymusic", target: "_blank", rel: "noopener" %>
      </p>
      <p>
        <%= link to: lastfm_account_path(@conn, :create), method: :post, class: "btn btn-sm btn-success" do %>
          <i class="fa fa-lastfm"></i>
          <%= gettext "Connect Last.fm" %>
        <% end %>
      </p>
    <% end %>
  </div>
</div>
