<ol class="breadcrumb">
  <li class="breadcrumb-item"><%= link gettext("Forums"), to: forum_path(@conn, :index) %></li>
  <li class="breadcrumb-item">
    <%= link "#{@forum.forum_category.title}: #{@forum.title}", to: forum_path(@conn, :show, @forum) %>
  </li>
  <li class="breadcrumb-item active"><%= @forum_topic.title %></li>
</ol>

<div class="mb-2 clearfix">
  <div class="float-right">
    <%= notifications_switch @conn, current_resource(@conn), "forum_reply", @forum_topic %>
  </div>
</div>

<%= if @forum_replies.page_number == 1 do %>
  <%= render "forum_topic.html",
             conn: @conn,
             forum: @forum,
             forum_topic: @forum_topic %>
<% end %>

<%= pagination_links @conn, @forum_replies %>

<%= for {forum_reply, i} <- Enum.with_index(@forum_replies.entries) do %>
  <%= if i + 1 == length(@forum_replies.entries) do %>
    <a id="last_reply"></a>
  <% end %>
  <%= render HelheimWeb.ForumReplyView, "forum_reply.html", conn: @conn, forum: @forum, forum_topic: @forum_topic, forum_reply: forum_reply %>
<% end %>

<%= pagination_links @conn, @forum_replies %>

<%= if Helheim.ForumTopic.locked?(@forum_topic) do %>
  <p>
    <i class="fa fa-lock"></i>
    <strong><%= gettext "Hint"%>:</strong>
    <%= gettext "This topic is locked" %>
  </p>
<% else %>
  <%= unless @forum_replies.page_number < @forum_replies.total_pages do %>
    <a name="reply"></a>
    <%= render HelheimWeb.ForumReplyView,
              "new.html",
              conn: @conn,
              forum: @forum,
              forum_topic: @forum_topic,
              changeset: @changeset %>
  <% else %>
    <p>
      <i class="fa fa-info"></i>
      <strong><%= gettext "Hint"%>:</strong>
      <%= gettext "Go to the last page to reply..." %>
    </p>
  <% end %>
<% end %>
