<div class="d-flex w-100 justify-content-between">
  <div>
    <%= username_with_avatar @forum_topic.user, %{avatar_before_username: true} %>
    <h4 class="mb-1 mt-1">
      <%= if @forum_topic.pinned do %>
        <i class="fa fa-fw fa-thumb-tack"></i>
      <% end %>
      <%= @forum_topic.title %>
    </h4>
  </div>
  <div>
    <span class="badge badge-default">
      <%= time_ago_in_words @forum_topic.inserted_at %>
    </span>
  </div>
</div>
<div class="embeds mentionable">
  <%= text_to_html @forum_topic.body %>
</div>
<%= if ForumTopic.editable_by?(@forum_topic, current_resource(@conn)) do %>
  <%= link gettext("Edit"), to: forum_forum_topic_path(@conn, :edit, @forum, @forum_topic), class: "btn btn-outline-secondary btn-sm" %>
  <small><%= gettext "Only possible for up to %{minutes} minutes after posting...", minutes: ForumTopic.edit_timelimit_in_minutes %></small>
<% end %>
<hr>
