<ol class="breadcrumb">
  <li class="breadcrumb-item"><%= link gettext("Forums"), to: forum_path(@conn, :index) %></li>
  <li class="breadcrumb-item">
    <%= link "#{@forum.forum_category.title}: #{@forum.title}", to: forum_path(@conn, :show, @forum) %>
  </li>
  <li class="breadcrumb-item active"><%= @forum_topic.title %></li>
</ol>

<div class="mb-2 clearfix">
  <div class="float-right">
    <%= notifications_switch @conn, current_resource(@conn), "forum_reply", @forum_topic %>
  </div>
</div>

<%= if @forum_replies.page_number == 1 do %>
  <%= render "forum_topic.html",
             conn: @conn,
             forum: @forum,
             forum_topic: @forum_topic %>
<% end %>

<%= lpaginate @conn, @forum_replies %>

<%= for forum_reply <- @forum_replies.entries do %>
  <%= render Helheim.ForumReplyView, "forum_reply.html", conn: @conn, forum: @forum, forum_topic: @forum_topic, forum_reply: forum_reply %>
<% end %>

<%= lpaginate @conn, @forum_replies %>

<%= unless @forum_replies.page_number < @forum_replies.total_pages do %>
  <a name="reply"></a>
  <%= render Helheim.ForumReplyView,
             "new.html",
             conn: @conn,
             forum: @forum,
             forum_topic: @forum_topic,
             changeset: @changeset %>
<% else %>
  <p>
    <i class="fa fa-info"></i>
    <strong><%= gettext "Hint"%>:</strong>
    <%= gettext "Go to the last page to reply..." %>
  </p>
<% end %>
