<ol class="breadcrumb">
  <li class="breadcrumb-item"><%= link gettext("Forums"), to: forum_path(@conn, :index) %></li>
  <li class="breadcrumb-item">
    <%= link "#{@forum.forum_category.title}: #{@forum.title}", to: forum_path(@conn, :show, @forum) %>
  </li>
  <li class="breadcrumb-item active"><%= @forum_topic.title %></li>
</ol>

<%= if @forum_replies.page_number == 1 do %>
  <div class="card">
    <div class="card-header">
      <div class="d-flex w-100 justify-content-between">
        <div>
          <h6 class="mb-0">
            <%= if @forum_topic.pinned do %>
              <i class="fa fa-fw fa-thumb-tack"></i>
            <% end %>
            <%= @forum_topic.title %>
          </h6>
          <small>
            <span class="badge badge-default">
              <%= time_ago_in_words @forum_topic.inserted_at %>
            </span>
          </small>
        </div>
        <div>
          <%= username_with_avatar @forum_topic.user, %{} %>
        </div>
      </div>
    </div>
    <div class="card-block">
      <%= text_to_html @forum_topic.body %>
    </div>
    <%= if ForumTopic.editable_by?(@forum_topic, current_resource(@conn)) do %>
      <div class="card-footer">
        <%= link gettext("Edit"), to: forum_forum_topic_path(@conn, :edit, @forum, @forum_topic), class: "btn btn-outline-secondary btn-sm" %>
        <small><%= gettext "Only possible for up to 10 minutes after posting..." %></small>
      </div>
    <% end %>
  </div>
<% end %>

<%= for forum_reply <- @forum_replies.entries do %>
  <%= render Helheim.ForumReplyView, "forum_reply.html", conn: @conn, forum: @forum, forum_topic: @forum_topic, forum_reply: forum_reply %>
<% end %>

<%= unless @forum_replies.page_number < @forum_replies.total_pages do %>
  <%= render Helheim.ForumReplyView,
             "new.html",
             conn: @conn,
             forum: @forum,
             forum_topic: @forum_topic,
             changeset: @changeset %>
<% else %>
  <p>
    <i class="fa fa-info"></i>
    <strong><%= gettext "Hint"%>:</strong>
    <%= gettext "Go to the last page to reply..." %>
  </p>
<% end %>

<%= lpaginate @conn, @forum_replies %>
