<ol class="breadcrumb">
  <li class="breadcrumb-item"><%= user_link_with_badge @user %></li>
  <li class="breadcrumb-item active"><%= gettext("Contact List") %></li>
</ol>

<%= if @user == current_resource(@conn) do %>
  <%= render "_my_pending_friendships.html", conn: @conn, pending_friendships: @pending_friendships %>
  <%= render "_my_active_friendships.html", conn: @conn, active_friendships: @active_friendships %>
<% else %>
  <%= render "_active_friendships.html", conn: @conn, user: @user, active_friendships: @active_friendships %>
<% end %>

<%= lpaginate @conn, @active_friendships %>
