<div class="card">
  <div class="card-title">
    <%= gettext "These are the users that you have blocked" %>:
  </div>
  <div class="card-block">
    <p class="mb-2">
      <i class="fa fa-info-circle"></i>
      <%= gettext "These users will be unable to see your profile, blog posts, photos or send you messages while blocked" %>
    </p>
    <table class="table">
      <tbody>
        <%= for block <- @blocks do %>
          <tr>
            <td>
              <strong>
                <%= link block.blockee.username, to: public_profile_path(@conn, :show, block.blockee) %><br>
              </strong>
              <small>
                <%= gettext "Blocked since:" %>
                <%= lt(block.updated_at, "%d. %b %Y kl. %H:%M") %>
              </small>
            </td>
            <td class="text-right">
              <%= link to: block_path(@conn, :delete, block.blockee_id), method: "DELETE" do %>
                <i class="fa fa-trash" title="<%= gettext "Unblock user" %>"></i>
                <span class="hidden-xs-down"><%= gettext "Unblock user" %></span>
              <% end %>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>

    <%= link to: block_path(@conn, :new), class: "btn btn-primary btn-sm" do %>
      <i class="fa fa-plus"></i>
      <%= gettext("Create block") %>
    <% end %>
  </div>
</div>
