<div class="media mb-1">
  <div class="song-cover-frame">
    <%= render "_cover.html", href: song_path(@conn, :show, @listen.song), image_url: @listen.song.cover_image_url_small %>
    <%= preview_button @conn, @listen.song %>
  </div>
  <div class="media-body">
    <%= link @listen.song.title, to: song_path(@conn, :show, @listen.song) %>
    <br>
    <small class="text-muted">
      <%= @listen.song.artist_name %>
      &mdash;
      <%= if assigns[:show_username] != false do %>
        <%= username @listen.user, true %>,
      <% end %>
      <%= time_ago_in_words @listen.played_at %>
    </small>
    <br>
    <%= comment_count_badge @listen.song %>
  </div>
</div>
