<div class="media mb-1">
  <div class="song-cover-frame">
    <%= render "_cover.html", href: song_path(@conn, :show, @song), image_url: @song.cover_image_url_small %>
    <%= preview_button @conn, @song %>
  </div>
  <div class="media-body">
    <%= link @song.title, to: song_path(@conn, :show, @song) %>
    <br>
    <small class="text-muted"><%= @song.artist_name %></small>
    <br>
    <%= comment_count_badge @song %>
    <%= if assigns[:listen_count] do %>
      <%= listen_count_badge @listen_count %>
    <% end %>
    <%= if assigns[:upvote_count] do %>
      <%= upvote_count_badge @upvote_count %>
    <% end %>
    <%= upvote_toggle @conn, @song, assigns %>
  </div>
</div>
