<h1 class="mt-1"><%= @song.title %></h1>
<p class="text-muted"><%= @song.artist_name %></p>

<div class="row">
  <div class="col-md-4">
    <div class="card">
      <%= if detail_cover_url(@song) do %>
        <img class="card-img-top img-fluid" src="<%= detail_cover_url(@song) %>" alt="">
      <% end %>
      <div class="card-block">
        <%= preview_button @conn, @song, class: "btn btn-sm btn-outline-primary btn-block mb-1", label: gettext("Play preview") %>
        <table class="table table-sm">
          <tr>
            <th><%= gettext "Artist" %></th>
            <td><%= @song.artist_name %></td>
          </tr>
          <%= if @song.album_name do %>
            <tr>
              <th><%= gettext "Album" %></th>
              <td><%= @song.album_name %></td>
            </tr>
          <% end %>
          <%= if @song.release_year do %>
            <tr>
              <th><%= gettext "Year" %></th>
              <td><%= @song.release_year %></td>
            </tr>
          <% end %>
          <%= if genre_tag = List.first(@song.song_tags) do %>
            <tr>
              <th><%= gettext "Genre" %></th>
              <td><%= genre_tag.tag.name %></td>
            </tr>
          <% end %>
          <tr>
            <th><%= gettext "Listens" %></th>
            <td><%= @song.listens_count %></td>
          </tr>
        </table>
        <%= if length(@song.song_tags) > 0 do %>
          <p>
            <%= for song_tag <- @song.song_tags do %>
              <span class="badge badge-default"><i class="fa fa-fw fa-tag"></i> <%= song_tag.tag.name %></span>
            <% end %>
          </p>
        <% end %>
        <p class="mb-0">
          <%= lastfm_link @song.lastfm_track_url, gettext("Song on Last.fm") %><br>
          <%= lastfm_link lastfm_artist_url(@song.artist_name), gettext("Artist on Last.fm") %>
          <%= if @song.album_name do %>
            <br>
            <%= lastfm_link lastfm_album_url(@song.artist_name, @song.album_name), gettext("Album on Last.fm") %>
          <% end %>
        </p>
        <%= if @current_user_has_listens do %>
          <hr>
          <p class="mb-0">
            <%= link to: song_my_listens_path(@conn, :remove_my_listens, @song), method: :delete, data: [confirm: gettext("Are you sure? Your listens of this song will be permanently removed!")], class: "btn btn-sm btn-outline-danger" do %>
              <i class="fa fa-eraser"></i>
              <%= gettext "Remove my name from this song" %>
            <% end %>
          </p>
        <% end %>
      </div>
    </div>
  </div>

  <div class="col-md-8">
    <div class="card">
      <div class="card-block">
        <h5 class="mb-1"><%= gettext "Recent listeners" %></h5>
        <%= if length(@recent_listens) == 0 do %>
          <p class="text-muted mb-0"><%= gettext "No one has listened to this song yet..." %></p>
        <% end %>
        <%= for listen <- @recent_listens do %>
          <div class="mb-1">
            <%= avatar_with_username listen.user, true %>
            <small class="text-muted"><%= time_ago_in_words listen.played_at %></small>
          </div>
        <% end %>
      </div>
    </div>

    <%= HelheimWeb.CommentView.render_comments @conn, @comments, @song %>
  </div>
</div>
