<h1 class="mt-1"><%= @song.title %></h1>
<p class="text-muted"><%= @song.artist_name %></p>

<div class="row">
  <div class="col-md-4">
    <div class="card">
      <%= if @song.cover_image_url do %>
        <img class="card-img-top img-fluid" src="<%= @song.cover_image_url %>" alt="<%= @song.title %>">
      <% end %>
      <div class="card-block">
        <table class="table table-sm">
          <tr>
            <th><%= gettext "Artist" %></th>
            <td><%= @song.artist_name %></td>
          </tr>
          <%= if @song.album_name do %>
            <tr>
              <th><%= gettext "Album" %></th>
              <td><%= @song.album_name %></td>
            </tr>
          <% end %>
          <%= if @song.duration_ms do %>
            <tr>
              <th><%= gettext "Duration" %></th>
              <td><%= duration @song.duration_ms %></td>
            </tr>
          <% end %>
          <tr>
            <th><%= gettext "Listens" %></th>
            <td><%= @song.listens_count %></td>
          </tr>
        </table>
        <p class="mb-0">
          <%= spotify_link @song.spotify_track_url, gettext("Song on Spotify") %><br>
          <%= spotify_link @song.spotify_artist_url, gettext("Artist on Spotify") %><br>
          <%= spotify_link @song.spotify_album_url, gettext("Album on Spotify") %>
        </p>
      </div>
    </div>
  </div>

  <div class="col-md-8">
    <div class="card">
      <div class="card-block">
        <h5 class="mb-1"><%= gettext "Recent listeners" %></h5>
        <%= if length(@recent_listens) == 0 do %>
          <p class="text-muted mb-0"><%= gettext "No one has listened to this song yet..." %></p>
        <% end %>
        <%= for listen <- @recent_listens do %>
          <div class="mb-1">
            <%= avatar_with_username listen.user, true %>
            <small class="text-muted"><%= time_ago_in_words listen.played_at %></small>
          </div>
        <% end %>
      </div>
    </div>

    <%= HelheimWeb.CommentView.render_comments @conn, @comments, @song %>
  </div>
</div>
