<h1 class="mt-1"><%= gettext "Music from %{username}", username: @user.username %></h1>

<%= if @top_songs do %>
  <div class="card-group mt-1">
    <div class="card">
      <div class="card-block">
        <h5 class="mb-1"><%= gettext "Top songs" %></h5>
        <%= if length(@top_songs) == 0 do %>
          <p class="text-muted mb-0"><%= gettext "No listens have been tracked yet..." %></p>
        <% end %>
        <%= for {song, count} <- @top_songs do %>
          <%= render HelheimWeb.SongView, "_song.html", conn: @conn, song: song, listen_count: count %>
        <% end %>
      </div>
    </div>

    <div class="card">
      <div class="card-block">
        <h5 class="mb-1"><%= gettext "Top artists" %></h5>
        <%= if length(@top_artists) == 0 do %>
          <p class="text-muted mb-0"><%= gettext "No listens have been tracked yet..." %></p>
        <% end %>
        <%= for {artist_name, count, artist} <- @top_artists do %>
          <div class="media mb-1">
            <%= render HelheimWeb.SongView, "_cover.html",
                  href: HelheimWeb.SongView.lastfm_artist_url(artist_name),
                  image_url: artist && artist.image_url_medium,
                  icon: "fa-user",
                  external: true %>
            <div class="media-body">
              <%= link artist_name, to: HelheimWeb.SongView.lastfm_artist_url(artist_name), target: "_blank", rel: "noopener" %>
              <%= if artist && artist.country_code do %>
                <span title="<%= artist.country_name %>"><%= HelheimWeb.SongView.country_flag(artist.country_code) %></span>
              <% end %>
              <br>
              <%= HelheimWeb.SongView.listen_count_badge(count) %>
            </div>
          </div>
        <% end %>
      </div>
    </div>
  </div>
<% end %>

<div class="card mt-1">
  <div class="card-block">
    <h5 class="mb-1"><%= gettext "All listens" %></h5>
    <%= if Enum.empty?(@listens) do %>
      <p class="text-muted mb-0"><%= gettext "No listens have been tracked yet..." %></p>
    <% end %>
    <%= for listen <- @listens do %>
      <%= render HelheimWeb.SongView, "_listen.html", conn: @conn, listen: listen, show_username: false %>
    <% end %>
    <%= pagination_links @conn, @listens %>
  </div>
</div>
