<%= crumbs(@conn, @subject) %>

<div class="list-group mb-1">
  <%= for entry <- @entries.entries do %>
    <%= link_to_visitor @conn, entry.user do %>
      <div class="d-flex flex-row justify-content-between w-100">
        <div class="">
          <%= avatar_with_username(entry.user) %>
        </div>
        <div class="">
          <small class="ml-1"><%= time_ago_in_words entry.updated_at %></small>
        </div>
      </div>
    <% end %>
  <% end %>
</div>

<%= pagination_links @conn, @entries %>
