<%= crumbs(@conn, @thing) %>

<div class="list-group mb-1">
  <%= for entry <- @entries.entries do %>
    <%= link_to_visitor @conn, entry.user do %>
      <div class="d-flex flex-row justify-content-between w-100">
        <div class="">
          <%= username_with_avatar entry.user, %{no_link: true, avatar_before_username: true} %>
        </div>
        <div class="">
          <small class="ml-1"><%= time_ago_in_words entry.updated_at %></small>
        </div>
      </div>
    <% end %>
  <% end %>
</div>

<%= lpaginate @conn, @entries %>
