<table class="table table-sm">
  <tbody>
    <%= if Helheim.Donation.recently_donated?(@user) do %>
      <tr>
        <th colspan="2" class="text-center text-success">
          <%= link to: donation_path(@conn, :new), class: "" do %>
            <%= img_tag static_path(@conn, "/images/donor_icon.png"), class: "donor-icon mr-1" %>
            <%= gettext "Has recently supported Helheim" %>
            <%= img_tag static_path(@conn, "/images/donor_icon.png"), class: "donor-icon ml-1" %>
          <% end %>
        </th>
      </tr>
    <% end %>

    <tr>
      <th><%= gettext "Joined" %>:</th>
      <td><%= time_ago_in_words @user.inserted_at %></td>
    </tr>

    <tr>
      <th><%= gettext "Last login" %>:</th>
      <td><%= time_ago_in_words(@user.last_login_at || @user.inserted_at) %></td>
    </tr>

    <%= if @user.gender do %>
      <tr>
        <th><%= gettext "Gender" %>:</th>
        <td><%= @user.gender %></td>
      </tr>
    <% end %>

    <%= if @user.birthday do %>
      <tr>
        <th><%= gettext "Age" %>:</th>
        <td><%= User.age @user, Timex.now %></td>
      </tr>
    <% end %>

    <%= if not is_nil(@user.unicorn_at) do %>
      <tr>
        <th><%= gettext "Partner status" %>:</th>
        <td class="mentionable">
          Har sværget evigt troskab til
          <img src="<%= HelheimWeb.Router.Helpers.static_url(HelheimWeb.Endpoint, "/images/unicorn_avatar.gif") %>" class="img-avatar" height="32" alt="rainbow_unicorn">
          @rainbow_unicorn
          <img src="<%= HelheimWeb.Router.Helpers.static_url(HelheimWeb.Endpoint, "/images/unicorn_avatar.gif") %>" class="img-avatar" height="32" alt="rainbow_unicorn">
        </td>
      </tr>
    <% end %>
    <%= if is_nil(@user.unicorn_at) and @user.partnership_status do %>
      <tr>
        <th><%= gettext "Partner status" %>:</th>
        <td class="mentionable"><%= @user.partnership_status %></td>
      </tr>
    <% end %>

    <%= if @user.location do %>
      <tr>
        <th><%= gettext "Location" %>:</th>
        <td><%= @user.location %></td>
      </tr>
    <% end %>

    <tr>
      <th><%= gettext "Contacts" %>:</th>
      <td>
        <%= link to: public_profile_friendship_path(@conn, :index, @user) do %>
          <%= Friendship.count(@user) %>
        <% end %>
      </td>
    </tr>
  </tbody>
</table>
