<ol class="breadcrumb">
  <li class="breadcrumb-item"><%= gettext "Profiles" %></li>
</ol>

<div class="card" id="search-outer">
  <div class="card-header">
    <a data-toggle="collapse" data-parent="#search-outer" href="#search-body">
      <%= gettext "Search" %>
    </a>
  </div>
  <div id="search-body" class="collapse hide">
    <div class="card-block">
      <%= form_for @conn, public_profile_path(@conn, :index), [as: :search, method: :get], fn f -> %>
        <div class="form-group">
          <%= label f, :username, gettext("Username") %>
          <%= text_input f, :username, class: "form-control" %>
        </div>

        <div class="form-group">
          <%= label f, :location, gettext("Location") %>
          <%= text_input f, :location, class: "form-control" %>
        </div>

        <div class="form-group">
          <%= label f, :sorting, gettext("Sorting") %>
          <%= select f, :sorting, [
            [key: gettext("Sort by creation"), value: "creation"],
            [key: gettext("Sort by login"), value: "login"]],
            class: "form-control" %>
        </div>

        <%= submit gettext("Search"), class: "btn btn-primary" %>
      <% end %>
    </div>
  </div>
</div>

<div class="card-group card-group-photos">
  <%= for user <- @users.entries do %>
    <div class="card">
      <%= link to: public_profile_path(@conn, :show, user) do %>
        <%= img_tag(HelheimWeb.Avatar.url({user.avatar, user}, :thumb), class: "card-img-top img-fluid img-photo") %>
      <% end %>
      <div class="card-block">
        <p class="card-text mb-1">
          <strong><%= user.username %></strong><br>
          <small class="font-italic"><%= user.location || "..." %></small>
        </p>
        <div class="d-flex justify-content-between">
          <small><%= gettext "Created" %>:</small>
          <small><%= time_ago_in_words user.inserted_at %></small>
        </div>
        <div class="d-flex justify-content-between">
          <small><%= gettext "Login" %>:</small>
          <small><%= time_ago_in_words(user.last_login_at || user.inserted_at) %></small>
        </div>
      </div>
    </div>
  <% end %>
</div>

<%= pagination_links @conn, @users, %{search: @conn.params["search"]} %>
