<ol class="breadcrumb">
  <li class="breadcrumb-item"><%= gettext "Profiles" %></li>
</ol>

<div class="card" id="search-outer">
  <div class="card-title">
    <a data-toggle="collapse" data-parent="#search-outer" href="#search-body">
      <%= gettext "Search" %>
    </a>
  </div>
  <div id="search-body" class="collapse hide">
    <div class="card-block">
      <%= form_for @conn, public_profile_path(@conn, :index), [as: :search, method: :get], fn f -> %>
        <div class="form-group">
          <%= label f, :username, gettext("Username") %>
          <%= text_input f, :username, class: "form-control" %>
        </div>

        <div class="form-group">
          <%= label f, :location, gettext("Location") %>
          <%= text_input f, :location, class: "form-control" %>
        </div>

        <div class="form-group">
          <%= label f, :sorting, gettext("Sorting") %>
          <%= select f, :sorting, [
            [key: gettext("Sort by creation"), value: "creation"],
            [key: gettext("Sort by login"), value: "login"]],
            class: "form-control" %>
        </div>

        <%= submit gettext("Search"), class: "btn btn-primary" %>
      <% end %>
    </div>
  </div>
</div>

<%= render "cards.html", conn: @conn, users: @users.entries %>

<%= pagination_links @conn, @users, %{search: @conn.params["search"]} %>
