<div class="d-flex flex-column-reverse">
  <%= for comment <- @comments do %>
    <%= render Helheim.CommentView, "comment.html", conn: @conn, comment: comment %>
  <% end %>
</div>

<%= if @pagination do %>
  <%= lpaginate @conn, @pagination %>
<% end %>

<%= form_for Helheim.Comment.changeset(%Helheim.Comment{}), @post_path, fn f -> %>
  <div class="card">
    <div class="card-header">
      <%= label f, :body, gettext("Write new comment:"), class: "control-label mb-0" %>
    </div>
    <div class="card-block">
      <%= textarea f, :body, class: "form-control", rows: 5 %>
    </div>
    <div class="card-footer">
      <button type="submit" class="btn btn-sm btn-primary"><i class="fa fa-dot-circle-o"></i> <%= gettext "Post Comment" %></button>
    </div>
  </div>
<% end %>
