<div class="card">
  <div class="card-header">
    <div class="d-flex flex-row justify-content-between">
      <div>
        <%= link img_tag(Helheim.Avatar.url({@comment.author.avatar, @comment.author}, :tiny), class: "rounded comment-author-avatar"), to: public_profile_path(@conn, :show, @comment.author) %>
        <%= link @comment.author.username, to: public_profile_path(@conn, :show, @comment.author) %>
      </div>
      <div class="hidden-xs-down">
        <small>
          <%= lt @comment.inserted_at, "{ANSIC}" %>
        </small>
      </div>
    </div>
  </div>
  <div class="card-block">
    <%= text_to_html @comment.body %>
  </div>
  <div class="card-footer hidden-sm-up">
    <small>
      <%= lt @comment.inserted_at, "{ANSIC}" %>
    </small>
  </div>
</div>
