<%= form_for @changeset, @action, fn f -> %>
  <div class="card-block">
    <div class="form-group <%= if f.errors[:title] do 'has-danger' end %>">
      <%= label f, :title, gettext("Title"), class: "control-label" %>
      <%= text_input f, :title, class: "form-control" %>
      <%= if message = f.errors[:title] do %>
        <div class="form-control-feedback"><%= translate_error(message) %></div>
      <% end %>
    </div>

    <div class="form-group <%= if f.errors[:body] do 'has-danger' end %>">
      <%= hidden_input f, :body %>
      <%= label f, :body, gettext("Body"), class: "control-label" %>
      <div id="blog_post_body_editor">
        <%= raw input_value f, :body %>
      </div>
      <%= if message = f.errors[:body] do %>
        <div class="form-control-feedback"><%= translate_error(message) %></div>
      <% end %>
    </div>
  </div>
  <div class="card-footer">
    <button type="submit" class="btn btn-sm btn-primary"><i class="fa fa-dot-circle-o"></i> <%= gettext "Save Blog Post" %></button>
  </div>
<% end %>
