<%= form_for @changeset, @action, fn f -> %>
  <div class="card-block">
    <div class="form-group <%= if f.errors[:title] do 'has-danger' end %>">
      <%= label f, :title, gettext("Title"), class: "control-label" %>
      <%= text_input f, :title, class: "form-control" %>
      <%= if message = f.errors[:title] do %>
        <div class="form-control-feedback"><%= translate_error(message) %></div>
      <% end %>
    </div>

    <div class="form-group <%= if f.errors[:body] do 'has-danger' end %>">
      <%= label f, :body, gettext("Content"), class: "control-label" %>
      <%= textarea f, :body, class: "form-control mentionable-input", rows: 10 %>
      <%= if message = f.errors[:body] do %>
        <div class="form-control-feedback"><%= translate_error(message) %></div>
      <% end %>
    </div>
    <p class="mb-2">
      <i class="fa fa-info fa-fw"></i>
      <%= gettext "Hint" %>: <%= gettext "You can insert pictures from your photo albums by copying the image url and pasting it into the source-field when clicking the image button in the editor" %>
    </p>

    <div class="alert alert-info">
      <h4 class="alert-heading"><%= gettext "Publish?" %></h4>
      <p class="mb-1">
        <%= gettext "Your blog post will only be visible to yourself as a draft until you publish it, at which point it will receive it's position in lists of posts." %><br>
        <%= gettext "You are always free to unpublish a post again, but re-publishing it will not bump the post further up on lists." %>
      </p>
      <div class="form-group <%= if f.errors[:published] do 'has-danger' end %>">
        <%= label f, :published, class: "switch switch-text switch-primary" do %>
          <%= checkbox f, :published, class: "switch-input" %>
          <span class="switch-label" data-on="<%= gettext "Yes" %>" data-off="<%= gettext "No" %>"></span>
          <span class="switch-handle"></span>
        <% end %>
      </div>
    </div>
  </div>
  <div class="card-footer">
    <button type="submit" class="btn btn-sm btn-primary"><i class="fa fa-dot-circle-o"></i> <%= gettext "Save Blog Post" %></button>
  </div>
<% end %>
