<ol class="breadcrumb">
  <li class="breadcrumb-item"><%= link @user.username, to: public_profile_path(@conn, :show, @user) %></li>
  <li class="breadcrumb-item active"><%= gettext("Blog posts") %></li>
</ol>

<%= if me?(@conn, @user) do %>
  <div class="d-flex flex-row-reverse mb-1">
    <%= link to: blog_post_path(@conn, :new), class: "btn btn-primary btn-sm" do %>
      <i class="fa fa-plus"></i>
      <%= gettext("New Blog Post") %>
    <% end %>
  </div>
<% end %>

<%= for blog_post <- @blog_posts.entries do %>
  <%= render "list_entry_card.html", conn: @conn,
                                     user: blog_post.user,
                                     blog_post: blog_post %>
<% end %>

<%= pagination_links @conn, @blog_posts %>
