<ol class="breadcrumb">
  <li class="breadcrumb-item"><%= link @user.username, to: public_profile_path(@conn, :show, @user) %></li>
  <li class="breadcrumb-item active"><%= gettext("Blog posts") %></li>
</ol>

<%= if @user.id == current_resource(@conn).id do %>
  <div class="d-flex flex-row-reverse mb-1">
    <%= link to: blog_post_path(@conn, :new), class: "btn btn-primary btn-sm" do %>
      <i class="fa fa-plus"></i>
      <%= gettext("New Blog Post") %>
    <% end %>
  </div>
<% end %>

<%= for blog_post <- @blog_posts.entries do %>
  <div class="card">
    <div class="card-block">
      <h4 class="card-title">
        <%= link blog_post.title, to: public_profile_blog_post_path(@conn, :show, @user, blog_post) %>
      </h4>
      <%= visitor_count_badge @conn, blog_post %>
      <small>
        <i class="fa fa-clock-o"></i>
        <%= time_ago_in_words blog_post.inserted_at %>
      </small>
      <%#= render "list_entry.html", conn: @conn, blog_post: blog_post %>
    </div>
  </div>
<% end %>

<%= lpaginate @conn, @blog_posts %>
