<blockquote class="blockquote">
  <p class="mb-0">
    <%= link @blog_post.title, to: public_profile_blog_post_path(@conn, :show, @blog_post.user, @blog_post) %>
  </p>
  <footer class="blockquote-footer">
    <%= user_link_with_badge @blog_post.user %>
    -
    <%= time_ago_in_words @blog_post.updated_at %>
    <br>
    <%= visitor_count_badge @conn, @blog_post %>
    <%= comment_count_badge @blog_post %>
    <%= if Helheim.BlogPost.edited?(@blog_post) do %>
      <span class="badge badge-default"><i class="fa fa-fw fa-pencil"></i> <%= gettext "Edited" %></span>
    <% end %>
  </footer>
</blockquote>
