<ol class="breadcrumb">
  <li class="breadcrumb-item"><%= user_link_with_badge @user %></li>
  <li class="breadcrumb-item"><%= link gettext("Blog posts"), to: public_profile_blog_post_path(@conn, :index, @user) %></li>
  <li class="breadcrumb-item active"><%= @blog_post.title %></li>
</ol>

<h1 class="display-4 blog-post-title"><%= @blog_post.title %></h1>
<%= unless @blog_post.published do %>
  <div class="alert alert-info">
    <strong><%= gettext "This blog post is not published!" %></strong>
    <%= gettext "Only you can currently view this blog post. Edit it to publish it." %>
  </div>
<% end %>
<div class="d-flex w-100 justify-content-between">
  <div class="align-self-center">
    <%= visitor_count_badge @conn, @blog_post %>
    <%= edited_label(@blog_post) %>
    <small>
      <i class="fa fa-clock-o"></i>
      <%= time_ago_in_words @blog_post.updated_at %>
    </small>
  </div>
  <div>
    <%= if me?(@conn, @user) do %>
      <%= link to: blog_post_path(@conn, :edit, @blog_post), class: "btn btn-sm btn-primary mr-1" do %>
        <i class="fa fa-pencil"></i>
        <span class="hidden-sm-down"><%= gettext "Edit" %></span>
      <% end %>
      <%= link to: blog_post_path(@conn, :delete, @blog_post), method: :delete, data: [confirm: gettext("Are you sure?")], class: "btn btn-danger btn-sm float-right" do %>
        <i class="fa fa-trash"></i>
        <span class="hidden-sm-down"><%= gettext "Delete" %></span>
      <% end %>
    <% end %>
  </div>
</div>

<hr>

<div class="embeds blog-post-body mentionable">
  <%= raw @blog_post.body %>
</div>

<%= Helheim.CommentView.render_comments @conn, @comments, @blog_post %>
