<div class="card mx-2">
  <div class="card-block p-2">
    <h1><%= gettext "Resend confirmation e-mail" %></h1>
    <p class="text-muted"><%= gettext "If for some reason you did not receive your confirmation e-mail, then enter your e-mail address below and we will send it again." %></p>
    <%= form_for @conn, confirmation_path(@conn, :create), [as: "confirmation"], fn f -> %>
      <div class="form-group <%= if f.errors[:email] do 'has-danger' end %>">
        <div class="controls">
          <div class="input-prepend input-group">
            <span class="input-group-addon"><i class="fa fa-envelope"></i></span>
            <%= text_input f, :email, placeholder: gettext("E-mail"), class: "form-control" %>
          </div>
          <%= if message = f.errors[:email] do %>
            <div class="form-control-feedback"><%= translate_error(message) %></div>
          <% end %>
        </div>
      </div>

      <button type="submit" class="btn btn-block btn-success"><%= gettext "Resend confirmation e-mail" %></button>
    <% end %>
  </div>
</div>
