<div class="row">
  <div class="col-md-8 offset-md-2">
    <div class="card mx-2">
      <div class="card-block p-2">
        <h1><%= gettext "Forgot your password?" %></h1>
        <p class="text-muted"><%= gettext "If you forgot your password then fill out your e-mail below and we will send you instructions about how to reset it." %></p>
        <%= form_for @conn, password_reset_path(@conn, :create), [as: "password_reset"], fn f -> %>
          <div class="form-group <%= if f.errors[:email] do 'has-danger' end %>">
            <div class="controls">
              <div class="input-prepend input-group">
                <span class="input-group-addon"><i class="fa fa-envelope"></i></span>
                <%= text_input f, :email, placeholder: gettext("E-mail"), class: "form-control" %>
              </div>
              <%= if message = f.errors[:email] do %>
                <div class="form-control-feedback"><%= translate_error(message) %></div>
              <% end %>
            </div>
          </div>

          <button type="submit" class="btn btn-block btn-success"><%= gettext "Reset Password" %></button>
        <% end %>
      </div>
    </div>
  </div>
</div>
