<div class="card mx-2">
  <div class="card-block p-2">
    <h1><%= gettext "Change Password" %></h1>
    <p class="text-muted"><%= gettext "Please choose a new password for your account:" %></p>
    <%= form_for @changeset, password_reset_path(@conn, :update, @password_reset_token), fn f -> %>
      <input name="_method" type="hidden" value="patch" />

      <div class="form-group mb-2 <%= if f.errors[:password] do 'has-danger' end %>">
        <div class="controls">
          <div class="input-prepend input-group">
            <span class="input-group-addon"><i class="fa fa-key"></i></span>
            <%= password_input f, :password, placeholder: gettext("New Password"), class: "form-control" %>
          </div>
          <%= if message = f.errors[:password] do %>
            <div class="form-control-feedback"><%= translate_error(message) %></div>
          <% else %>
            <small class="pl-3"><%= gettext "Must be at least 6 characters long" %></small>
          <% end %>
        </div>
      </div>

      <div class="form-group mb-2 <%= if f.errors[:password_confirmation] do 'has-danger' end %>">
        <div class="controls">
          <div class="input-prepend input-group">
            <span class="input-group-addon"><i class="fa fa-key"></i></span>
            <%= password_input f, :password_confirmation, placeholder: gettext("Confirm Password"), class: "form-control" %>
          </div>
          <%= if message = f.errors[:password_confirmation] do %>
            <div class="form-control-feedback"><%= translate_error(message) %></div>
          <% else %>
            <small class="pl-3"><%= gettext "To ensure that you didn't make any typos" %></small>
          <% end %>
        </div>
      </div>

      <button type="submit" class="btn btn-block btn-success"><%= gettext "Change Password" %></button>
    <% end %>
  </div>
</div>
