<div class="card">
  <div class="card-title">
    <strong><%= @forum_category.title %></strong>
    <br><small><%= @forum_category.description %></small>
  </div>
  <div class="card-block">
    <div class="list-group">
      <%= for forum <- @forum_category.forums do %>
        <% forum_topic = List.first(forum.forum_topics) %>
        <%= link to: forum_path(@conn, :show, forum), class: "list-group-item list-group-item-action flex-column align-items-start" do %>
          <div class="d-flex w-100 justify-content-between mb-1">
            <div>
              <h6 class="mb-0"><%= forum.title %></h6>
              <%= if forum.description do %>
                <small><%= forum.description%></small>
              <% end %>
            </div>
            <div>
              <span class="badge badge-default badge-pill"><%= forum.forum_topics_count %></span>
            </div>
          </div>
          <%= if forum_topic do %>
            <small>
              <%= avatar_with_username(forum_topic.user) %>:
              <i class="fa fa-fw fa-commenting-o"></i>
              <%= forum_topic.title %>
              - <%= time_ago_in_words(forum_topic.inserted_at, simple: true) %>
            </small>
          <% end %>
        <% end %>
      <% end %>
    </div>
  </div>
</div>
