<ol class="breadcrumb">
  <li class="breadcrumb-item"><%= link gettext("Forums"), to: forum_path(@conn, :index) %></li>
  <li class="breadcrumb-item active">
    <%= @forum.forum_category.title %>:
    <%= @forum.title %>
  </li>
</ol>

<div class="card">
  <div class="card-title">
    <div class="d-flex w-100 justify-content-between">
      <div>
        <%= @forum.forum_category.title %><br>
        <strong>
          <i class="fa fa-angle-right"></i>
          <%= @forum.title %>
        </strong>
        <br><small><%= @forum.description %></small>
      </div>
      <div>
        <%= if @forum.locked do %>
          <br>
          <span class="badge badge-primary">
            <i class="fa fa-lock fa-fw"></i>
            <span class="hidden-xs-down"><%= gettext "Only admins can post here" %></span>
          </span>
        <% end %>
      </div>
    </div>
  </div>
  <div class="card-block">
    <%= unless Helheim.Forum.locked_for?(@forum, current_resource(@conn)) do %>
      <%= link to: forum_forum_topic_path(@conn, :new, @forum), class: "btn btn-outline-success btn-sm mb-1" do %>
        <i class="fa fa-plus"></i>
        <span class="hidden-xs-down"><%= gettext "Create new topic" %></span>
      <% end %>
    <% end %>

    <div class="list-group">
      <%= for forum_topic <- @forum_topics.entries do %>
        <%= render "forum_topic.html", conn: @conn, forum: @forum, forum_topic: forum_topic %>
      <% end %>
    </div>
  </div>
</div>

<%= pagination_links @conn, @forum_topics %>
