#!/bin/sh

# Configure Erlang distribution for Fly.io clustering.
# Fly.io machines communicate over IPv6 on the internal network.
# The fly-local-6pn entry in /etc/hosts maps to this machine's
# private IPv6 address within the Fly.io WireGuard mesh.

if [ "$RELEASE_MODE" != "daemon" ] && [ -f /etc/hosts ]; then
  ip=$(grep fly-local-6pn /etc/hosts | cut -f 1)
  if [ -n "$ip" ]; then
    export RELEASE_DISTRIBUTION="name"
    export RELEASE_NODE="${FLY_APP_NAME}-${FLY_IMAGE_REF##*-}@${FLY_PRIVATE_IP}"
    export ERL_AFLAGS="-proto_dist inet6_tcp"
  fi
fi
