<%= gettext("Someone has requested a password reset for your user on %{site_name}.", site_name: gettext("Helheim")) %>

<%= gettext("If it was you who requested the password reset, then simply click the link below to choose a new password:")%>


<%= password_reset_url(HelheimWeb.Endpoint, :show, @user.password_reset_token) %>


<%= gettext("If you did not request the password change, then simply delete and ignore this e-mail.") %>

<%= gettext("Your account will remain safe as long as your e-mail account remains uncompromised.")%>
