<%= form_for @changeset, @action, fn f -> %>
  <div class="card-block">
    <div class="form-group <%= if f.errors[:title] do 'has-danger' end %>">
      <%= label f, :title, gettext("Title"), class: "control-label" %>
      <%= text_input f, :title, class: "form-control" %>
      <%= if message = f.errors[:title] do %>
        <div class="form-control-feedback"><%= translate_error(message) %></div>
      <% end %>
    </div>

    <div class="form-group <%= if f.errors[:description] do 'has-danger' end %>">
      <%= label f, :description, gettext("Description"), class: "control-label" %>
      <%= textarea f, :description, class: "form-control", rows: 10 %>
      <%= if message = f.errors[:description] do %>
        <div class="form-control-feedback"><%= translate_error(message) %></div>
      <% end %>
    </div>

    <div class="form-group <%= if f.errors[:visibility] do 'has-danger' end %>">
      <%= label f, :visibility, gettext("Visibility"), class: "control-label" %>
      <%= select f, :visibility, Helheim.Visibility.visibilities_with_human, class: "form-control" %>
      <%= if message = f.errors[:visibility] do %>
        <div class="form-control-feedback"><%= translate_error(message) %></div>
      <% end %>
    </div>
  </div>
  <div class="card-footer">
    <button type="submit" class="btn btn-sm btn-primary"><i class="fa fa-dot-circle-o"></i> <%= gettext "Save Photo Album" %></button>
  </div>
<% end %>
