<ol class="breadcrumb">
  <li class="breadcrumb-item"><%= user_link_with_badge @user %></li>
  <li class="breadcrumb-item active"><%= gettext "Photo Albums" %></li>
</ol>

<div class="card-group card-group-photos">
  <%= for photo_album <- @photo_albums.entries do %>
    <% photo = List.first photo_album.photos %>
    <div class="card">
        <%= link to: public_profile_photo_album_path(@conn, :show, @user, photo_album) do %>
          <%= if photo do %>
            <%= if photo.nsfw do %>
              <%= img_tag(static_path(@conn, "/images/photo_thumb_nsfw.jpg"), class: "card-img-top img-fluid") %>
            <% else %>
              <%= img_tag(Helheim.PhotoFile.url({photo.file, photo}, :thumb), class: "card-img-top img-fluid") %>
            <% end %>
          <% else %>
            <%= img_tag(static_path(@conn, "/images/photo_thumb_default.jpg"), class: "card-img-top img-fluid") %>
          <% end %>
        <% end %>
      <div class="card-block">
        <p class="card-text">
          <strong class="text-break-up"><%= photo_album.title %></strong>
          <br>
          <%= if photo do %>
            <small><%= time_ago_in_words photo.inserted_at %></small>
          <% end %>
          <%= visitor_count_badge @conn, photo_album %>
        </p>
        <%= visibility_badge photo_album %>
      </div>
    </div>
  <% end %>
  <%= if me?(@conn, @user) do %>
    <div class="card">
      <div class="card-block text-center d-flex flex-column justify-content-center">
        <i class="fa fa-plus fa-5x mb-1"></i>
        <%= link gettext("Create New"), to: photo_album_path(@conn, :new), class: "btn btn-primary btn-block" %>
      </div>
    </div>
  <% end %>
</div>

<%= lpaginate @conn, @photo_albums %>
