<ol class="breadcrumb">
  <li class="breadcrumb-item"><%= link @user.username, to: public_profile_path(@conn, :show, @user) %></li>
  <li class="breadcrumb-item"><%= link gettext("Photo Albums"), to: public_profile_photo_album_path(@conn, :index, @user) %></li>
  <li class="breadcrumb-item active"><%= @photo_album.title %></li>
</ol>

<%= if @photo_album.visibility != "public" do %>
  <div class="alert alert-warning" role="alert">
    <i class="fa fa-lock"></i>
    <%= gettext "Visibility" %>:
    <%= Helheim.Visibility.human_visibility @photo_album.visibility %>
  </div>
<% end %>


<blockquote class="blockquote text-left">
  <%= if @photo_album.description do %>
    <p><%= text_to_html @photo_album.description %></p>
  <% end %>
  <%= visitor_count_badge @conn, @photo_album %>
</blockquote>

<div class="card-group card-group-photos" id="photos">
  <%= for photo <- @photos do %>
    <%= render Helheim.PhotoView, "thumb.html", conn: @conn, user: @user, photo_album: @photo_album, photo: photo %>
  <% end %>
</div>

<%= if @user == current_resource(@conn) do %>
  <div class="card">
    <div class="card-header">
      <%= gettext "Upload Photos" %>
    </div>
    <div class="card-block">
      <%= render "space_used.html", conn: @conn, user: @user %>

      <%= form_for @conn, photo_album_photo_path(@conn, :create, @photo_album), [as: :photo, multipart: true, id: "photo-dropzone", class: "dropzone"], fn _ -> %>
        <div class="dz-message">
          <%= gettext "Drop photos here (or click) to upload..." %>
        </div>
      <% end %>
    </div>
    <div class="card-footer">
      <%= link to: photo_album_path(@conn, :edit, @photo_album), class: "btn btn-sm btn-primary" do %>
        <i class="fa fa-pencil"></i>
        <%= gettext("Edit Photo Album") %>
      <% end %>

      <%= link to: photo_album_path(@conn, :delete, @photo_album), method: :delete, data: [confirm: gettext("Are you sure?")], class: "btn btn-danger btn-sm float-right" do %>
        <i class="fa fa-trash"></i>
        <%= gettext "Delete" %>
      <% end %>
    </div>
  </div>
<% end %>
