<li class="nav-title"><%= gettext "Admin" %></li>

<li class="nav-item">
  <%= link to: admin_forum_category_path(@conn, :index), class: "nav-link" do %>
    <i class="fa fa-comments-o"></i>
    <%= gettext("Forums and Categories") %>
  <% end %>
  <%= link to: admin_term_path(@conn, :index), class: "nav-link" do %>
    <i class="fa fa-file-text-o"></i>
    <%= gettext("Terms") %>
  <% end %>
  <%= link to: admin_user_path(@conn, :index), class: "nav-link" do %>
    <i class="fa fa-users"></i>
    <%= gettext("Users") %>
  <% end %>
</li>
