<%= form_for @changeset, @action, fn f -> %>
  <div class="card">
    <div class="card-header">
      <%= label f, :body, gettext("Write new comment:"), class: "control-label mb-0" %>
    </div>
    <div class="card-block">
      <%= if Helheim.User.mod_or_admin?(current_resource(@conn)) do %>
        <%= label f, :notice do %>
          <%= checkbox f, :notice %>
          <%= gettext "Mod message?" %>
        <% end %>
      <% end %>
      <%= textarea f, :body, class: "form-control mentionable-input", rows: 5 %>
      <%= if message = f.errors[:body] do %>
        <div class="form-control-feedback"><%= translate_error(message) %></div>
      <% end %>
      <p class="mb-2">
        <i class="fa fa-info fa-fw"></i>
        <%= gettext "Hint" %>: <%= gettext "You can embed pictures from your photo albums or from Imgur, gifs from Giphy, Videos from Youtube and Vimeo and Spotify playlists by simply including a url for the desired media in your post" %>
      </p>
    </div>
    <div class="card-footer">
      <button type="submit" class="btn btn-sm btn-primary"><i class="fa fa-dot-circle-o"></i> <%= @button_label %></button>
    </div>
  </div>
<% end %>
