<div class="row">
  <div class="col-md-6 offset-md-3">
    <div class="card mx-2">
      <div class="card-block p-2">
        <h1 class="mb-2"><%= gettext "Account Settings" %></h1>
        <%= form_for @changeset, account_path(@conn, :update), fn f -> %>
          <h4 class="mb-1"><%= gettext "Personal Details" %></h4>

          <div class="form-group <%= if f.errors[:name] do 'has-danger' end %>">
            <div class="controls">
              <div class="input-prepend input-group">
                <span class="input-group-addon"><i class="fa fa-user"></i></span>
                <%= text_input f, :name, placeholder: gettext("Name"), class: "form-control" %>
              </div>
              <%= if message = f.errors[:name] do %>
                <div class="form-control-feedback"><%= translate_error(message) %></div>
              <% else %>
                <small class="pl-3"><%= gettext "Will only be shown to administrators" %></small>
              <% end %>
            </div>
          </div>

          <div class="form-group <%= if f.errors[:email] do 'has-danger' end %>">
            <div class="controls">
              <div class="input-prepend input-group">
                <span class="input-group-addon"><i class="fa fa-envelope"></i></span>
                <%= text_input f, :email, placeholder: gettext("E-mail"), class: "form-control" %>
              </div>
              <%= if message = f.errors[:email] do %>
                <div class="form-control-feedback"><%= translate_error(message) %></div>
              <% else %>
                <small class="pl-3"><%= gettext "Will never be shown to other users. Only used for login, notifications and password recovery" %></small><br>
                <small class="pl-3 text-danger"><strong><%= gettext "Be aware!" %></strong> <%= gettext "If you change your e-mail address, you will be unable to log in again until you have verified the new e-mail address!" %></small>
              <% end %>
            </div>
          </div>

          <hr>

          <h4><%= gettext "Change Password" %></h4>
          <p><%= gettext "Leave these fields blank to keep your current password" %></p>

          <div class="form-group mb-2 <%= if f.errors[:password] do 'has-danger' end %>">
            <div class="controls">
              <div class="input-prepend input-group">
                <span class="input-group-addon"><i class="fa fa-key"></i></span>
                <%= password_input f, :password, placeholder: gettext("Password"), class: "form-control" %>
              </div>
              <%= if message = f.errors[:password] do %>
                <div class="form-control-feedback"><%= translate_error(message) %></div>
              <% else %>
                <small class="pl-3"><%= gettext "Must be at least 6 characters long" %></small>
              <% end %>
            </div>
          </div>

          <div class="form-group mb-2 <%= if f.errors[:password_confirmation] do 'has-danger' end %>">
            <div class="controls">
              <div class="input-prepend input-group">
                <span class="input-group-addon"><i class="fa fa-key"></i></span>
                <%= password_input f, :password_confirmation, placeholder: gettext("Confirm Password"), class: "form-control" %>
              </div>
              <%= if message = f.errors[:password_confirmation] do %>
                <div class="form-control-feedback"><%= translate_error(message) %></div>
              <% else %>
                <small class="pl-3"><%= gettext "To ensure that you didn't make any typos" %></small>
              <% end %>
            </div>
          </div>

          <hr>

          <h4><%= gettext "Existing Password" %></h4>
          <p><%= gettext "For security reasons you must type in your existing password when updating your account settings" %></p>

          <div class="form-group mb-2 <%= if f.errors[:existing_password] do 'has-danger' end %>">
            <div class="controls">
              <div class="input-prepend input-group">
                <span class="input-group-addon"><i class="fa fa-key"></i></span>
                <%= password_input f, :existing_password, placeholder: gettext("Existing Password"), class: "form-control" %>
              </div>
              <%= if message = f.errors[:existing_password] do %>
                <div class="form-control-feedback"><%= translate_error(message) %></div>
              <% end %>
            </div>
          </div>

          <button type="submit" class="btn btn-block btn-success"><%= gettext "Update Account" %></button>
        <% end %>
      </div>
    </div>
  </div>
</div>
