<div class="row">
  <div class="col-md-8 offset-md-2">
    <div class="card mx-2">
      <div class="card-block p-2">
        <h1>Debug</h1>
        <p>Username: <%= @user.username %></p>
        <p>Created at: <%= @user.inserted_at |> Calendar.DateTime.shift_zone!("Europe/Copenhagen") |> Calendar.Strftime.strftime!("%Y-%m-%d %H:%M:%S") %></p>
        <p>password_reset_token_updated_at: <%= @user.password_reset_token_updated_at |> Calendar.Strftime.strftime!("%Y-%m-%d %H:%M:%S") %></p>
        <p>24 hours ago: <%= Calendar.DateTime.subtract!(DateTime.utc_now, 24 * 60 * 60) |> Calendar.Strftime.strftime!("%Y-%m-%d %H:%M:%S") %></p>
      </div>
    </div>
  </div>
</div>
