<div class="card-group">
  <div class="card">
    <div class="card-block">
      <h5 class="mb-1"><%= gettext "Newest Users" %></h5>
      <div class="avatar-list">
        <%= for user <- @newest_users do %>
          <img
            src="<%= Altnation.Avatar.url({user.avatar, user}, :tiny) %>"
            class="rounded"
            alt="<%= user.username %>"
            data-toggle="tooltip"
            data-placement="bottom"
            title="<%= user.username %>"
          >
        <% end %>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-block">
      <h5 class="mb-1"><%= gettext "Newest Forum Posts" %></h5>
      <p><%= gettext "Coming soon" %></p>
    </div>
  </div>
  <div class="card">
    <div class="card-block">
      <h5 class="mb-1"><%= gettext "Newest Blogs" %></h5>
      <p><%= gettext "Coming soon" %></p>
    </div>
  </div>
</div>

<div class="card">
  <div class="card-block">
    <h5 class="mb-1"><%= gettext "Newest Photos" %></h5>
    <p><%= gettext "Coming soon" %></p>
  </div>
</div>
