<div class="card-group">
  <div class="card">
    <div class="card-block">
      <h5 class="mb-1"><%= gettext "Newest Users" %></h5>
      <div class="avatar-list">
        <%= for user <- @newest_users do %>
          <a href="<%= public_profile_path(@conn, :show, user.id) %>">
            <img
              src="<%= Helheim.Avatar.url({user.avatar, user}, :tiny) %>"
              class="rounded"
              alt="<%= user.username %>"
              data-toggle="tooltip"
              data-placement="bottom"
              title="<%= user.username %>"
            >
          </a>
        <% end %>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-block">
      <h5 class="mb-1"><%= gettext "Newest Forum Posts" %></h5>
      <p><%= gettext "Coming soon" %></p>
    </div>
  </div>
  <div class="card">
    <div class="card-block">
      <h5 class="mb-1"><%= gettext "Newest Blogs" %></h5>
      <%= for blog_post <- @newest_blog_posts do %>
        <%= render Helheim.BlogPostView, "list_entry.html", conn: @conn, blog_post: blog_post %>
      <% end %>
    </div>
  </div>
</div>

<div class="card">
  <div class="card-block">
    <h5 class="mb-1"><%= gettext "Newest Photos" %></h5>
    <div class="card-group card-group-photos">
      <%= for photo <- @newest_photos do %>
        <%= render Helheim.PhotoView, "thumb.html", conn: @conn, photo: photo, hide_title: true %>
      <% end %>
    </div>
  </div>
</div>
