<div class="card-group mt-1">
  <div class="card">
    <div class="card-block">
      <h5 class="mb-1"><%= gettext "Newest Blogs" %></h5>
      <%= for blog_post <- @newest_blog_posts do %>
        <%= render Helheim.BlogPostView, "list_entry.html", conn: @conn, blog_post: blog_post %>
      <% end %>
      <%= link gettext("Show All"), to: blog_post_path(@conn, :index), class: "btn btn-outline-secondary btn-block mb-0" %>
    </div>
  </div>
  <div class="card">
    <div class="card-block">
      <h5 class="mb-1"><%= gettext "Newest Forum Posts" %></h5>
      <div class="list-group">
        <%= for forum_topic <- @newest_forum_topics do %>
          <%= render Helheim.ForumView, "forum_topic.html", conn: @conn, forum_topic: forum_topic %>
        <% end %>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-block">
      <h5 class="mb-1"><%= gettext "Newest users with photo" %></h5>
      <div class="avatar-list">
        <%= for user <- @newest_users do %>
          <a href="<%= public_profile_path(@conn, :show, user.id) %>">
            <img
              src="<%= Helheim.Avatar.url({user.avatar, user}, :tiny) %>"
              class="rounded"
              alt="<%= user.username %>"
              data-toggle="tooltip"
              data-placement="bottom"
              title="<%= user.username %>"
            >
          </a>
        <% end %>
        <%= link gettext("Show All"), to: public_profile_path(@conn, :index), class: "btn btn-outline-secondary btn-block mb-0" %>
      </div>
    </div>
  </div>
</div>

<div class="card">
  <div class="card-block">
    <h5 class="mb-0"><%= gettext "Newest Photos" %></h5>
    <div class="card-group card-group-photos">
      <%= for photo <- @newest_photos do %>
        <%= render Helheim.PhotoView, "thumb.html", conn: @conn, photo: photo, hide_title: true %>
      <% end %>
      <%= link gettext("Show All"), to: photo_path(@conn, :index), class: "btn btn-outline-secondary btn-block mb-0" %>
    </div>
  </div>
</div>
