<div class="row">
  <div class="col-md-8 offset-md-2">
    <div class="card mx-2">
      <div class="card-block p-2">
        <h1><%= gettext "Welcome to Altnation" %></h1>
        <p><%= gettext "Altnation is a community for alternative people." %></p>

        <div class="row">
          <div class="col-lg-6">
            <%= link gettext("Register Account"), to: registration_path(@conn, :new), class: "btn btn-outline-primary btn-block" %>
            <br class="hidden-lg-up">
          </div>

          <div class="col-lg-6">
            <%= link gettext("Sign in"), to: session_path(@conn, :new), class: "btn btn-outline-success btn-block" %>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
