<div class="card mt-1">
  <div class="card-block">
    <h5 class="mb-1 d-flex justify-content-between">
      <%= gettext "Recently logged in users" %>
      <%= link gettext("Show All"), to: public_profile_path(@conn, :index), class: "btn btn-outline-primary btn-sm mb-0" %>
    </h5>
    <div class="avatar-list">
      <%= for user <- @newest_users do %>
        <a href="<%= public_profile_path(@conn, :show, user.id) %>">
          <img
            src="<%= HelheimWeb.Avatar.url({user.avatar, user}, :tiny) %>"
            class="rounded"
            alt="<%= user.username %>"
            data-toggle="tooltip"
            data-placement="bottom"
            title="<%= user.username %>"
          >
        </a>
      <% end %>
    </div>
  </div>
</div>

<div class="card-group mt-1">
  <div class="card">
    <div class="card-block">
      <h5 class="mb-1 d-flex justify-content-between">
        <%= gettext "Newest Blogs" %>
        <%= link gettext("Show All"), to: blog_post_path(@conn, :index), class: "btn btn-outline-primary btn-sm mb-0" %>
      </h5>
      <%= for blog_post <- @newest_blog_posts do %>
        <%= render HelheimWeb.BlogPostView, "list_entry.html", conn: @conn, blog_post: blog_post %>
      <% end %>
    </div>
  </div>

  <div class="card">
    <div class="card-block">
      <h5 class="mb-1 d-flex justify-content-between">
        <%= gettext "Newest Forum Posts" %>
        <%= link gettext("Show All"), to: forum_path(@conn, :index), class: "btn btn-outline-primary btn-sm mb-0" %>
      </h5>
      <div class="list-group mb-1">
        <%= for forum_topic <- @newest_forum_topics do %>
          <%= render HelheimWeb.ForumView, "forum_topic.html", conn: @conn, forum_topic: forum_topic %>
        <% end %>
      </div>
    </div>
  </div>

  <%= if length(@upcoming_events) > 0 do  %>
    <div class="card">
      <div class="card-block">
        <h5 class="mb-1 d-flex justify-content-between">
          <%= gettext "Events" %>
          <%= link gettext("Show All"), to: calendar_event_path(@conn, :index), class: "btn btn-outline-primary btn-sm mb-0" %>
        </h5>
        <%= for calendar_event <- @upcoming_events do %>
          <%= render HelheimWeb.CalendarEventView, "_list_entry_card.html", conn: @conn,
                                                calendar_event: calendar_event %>
        <% end %>
        <%= if length(@upcoming_events) == 0 do %>
          <p class="text-center">
            <%= gettext "It looks like there are no upcoming events..." %><br>
            <%= gettext "Tell us about an event so we can add it:" %><br>
          </p>
          <p class="text-center">
            <%= link to: calendar_event_path(@conn, :new), class: "btn btn-sm btn-outline-primary" do %>
              <i class="fa fa-plus"></i>
              <%= gettext "Create event" %>
            <% end %>
          </p>
        <% end %>
      </div>
    </div>
  <% end %>
</div>

<%= if length(@recent_song_listens) > 0 do %>
  <div class="card-group mt-1">
    <div class="card">
      <div class="card-block">
        <h5 class="mb-1 d-flex justify-content-between">
          <%= gettext "Recent listens" %>
          <%= link gettext("Show All"), to: song_path(@conn, :index), class: "btn btn-outline-primary btn-sm mb-0" %>
        </h5>
        <%= for listen <- @recent_song_listens do %>
          <%= render HelheimWeb.SongView, "_listen.html", conn: @conn, listen: listen %>
        <% end %>
      </div>
    </div>

    <div class="card">
      <div class="card-block">
        <h5 class="mb-1"><%= gettext "Top songs today" %></h5>
        <%= if length(@top_songs_today) == 0 do %>
          <p class="text-muted"><%= gettext "No songs have been listened to today yet..." %></p>
        <% end %>
        <%= for {song, count} <- @top_songs_today do %>
          <%= render HelheimWeb.SongView, "_song.html", conn: @conn, song: song, listen_count: count %>
        <% end %>
      </div>
    </div>

    <div class="card">
      <div class="card-block">
        <h5 class="mb-1"><%= gettext "Top songs this week" %></h5>
        <%= for {song, count} <- @top_songs_week do %>
          <%= render HelheimWeb.SongView, "_song.html", conn: @conn, song: song, listen_count: count %>
        <% end %>
      </div>
    </div>
  </div>
<% end %>

<div class="card-group mt-1">
  <div class="card">
    <div class="card-block">
      <h5 class="mb-0 d-flex justify-content-between">
        <%= gettext "Newest Photos" %>
        <%= link gettext("Show All"), to: photo_path(@conn, :index), class: "btn btn-outline-primary btn-sm mb-0" %>
      </h5>
      <div class="card-group card-group-photos">
        <%= for photo <- @newest_photos do %>
          <%= render HelheimWeb.PhotoView, "thumb.html", conn: @conn, photo: photo, truncate_title: true, show_album_title: true %>
        <% end %>
      </div>
    </div>
  </div>
</div>
