<div class="card mt-1">
  <div class="card-title">
    <%= link "En stund i rampelyset", to: public_profile_path(@conn, :index) %>
  </div>
  <div class="card-block">
    <div class="avatar-list">
      <%= for user <- @newest_users do %>
        <a href="<%= public_profile_path(@conn, :show, user.id) %>">
          <img
            src="<%= HelheimWeb.Avatar.url({user.avatar, user}, :tiny) %>"
            class="rounded"
            alt="<%= user.username %>"
            data-toggle="tooltip"
            data-placement="bottom"
            title="<%= user.username %>"
          >
        </a>
      <% end %>
    </div>
  </div>
</div>

<div class="card-group mt-1">
  <div class="card">
    <div class="card-title">
      <%= link gettext("Newest Blogs"), to: blog_post_path(@conn, :index) %>
    </div>
    <div class="card-block">
      <%= for blog_post <- @newest_blog_posts do %>
        <%= render HelheimWeb.BlogPostView, "list_entry.html", conn: @conn, blog_post: blog_post %>
      <% end %>
    </div>
  </div>

  <div class="card">
    <div class="card-title">
      <%= link gettext("Newest Forum Posts"), to: forum_path(@conn, :index) %>
    </div>
    <div class="card-block">
      <div class="list-group mb-1">
        <%= for forum_topic <- @newest_forum_topics do %>
          <%= render HelheimWeb.ForumView, "forum_topic.html", conn: @conn, forum_topic: forum_topic %>
        <% end %>
      </div>
    </div>
  </div>
</div>

<div class="card-group mt-1">
  <div class="card">
    <div class="card-title">
      <%= link gettext("Newest Photos"), to: photo_path(@conn, :index) %>
    </div>
    <div class="card-block">
      <div class="card-group card-group-photos">
        <%= for photo <- @newest_photos do %>
          <%= render HelheimWeb.PhotoView, "thumb.html", conn: @conn, photo: photo, truncate_title: true, show_album_title: true %>
        <% end %>
      </div>
    </div>
  </div>
</div>
